spring.application.name=mygaadi-backend
# ===============================
# SERVER
# ===============================
server.port=${PORT:8080}

# ===============================
# DATABASE
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/mygaadi}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:manager}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection Pool Settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



# ===============================
# LOGGING
# ===============================
logging.level.org.hibernate.SQL=DEBUG


# cloudinary images add
# Use environment variables for production
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:dtnnryfmx}
cloudinary.api-key=${CLOUDINARY_API_KEY:456488737233634}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:E2U7p9y7C96T9Uv0z3yv8_wInY0}

# JWT configuration
jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=3600000

# Razorpay Configuration
razorpay.key.id=${RAZORPAY_KEY_ID:rzp_test_SC1xMbhAbQJNMK}
razorpay.key.secret=${RAZORPAY_KEY_SECRET:placeholder}
